<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRE-7B-dc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pYa-Z8-AbP">
            <objects>
                <viewController id="E0W-GH-Cf5" customClass="HomeViewController" customModule="ARKitScrum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qje-Fi-JYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-RW-hqc">
                                <rect key="frame" x="93" y="184" width="189" height="61"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.056369357638888888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-fK-eUF">
                                <rect key="frame" x="118.5" y="538" width="138" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Escanear QR"/>
                                <connections>
                                    <action selector="pushQRScannerVC" destination="E0W-GH-Cf5" eventType="touchUpInside" id="akd-ve-0yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6578291174420019" green="0.88414596420218938" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jtb-RW-hqc" firstAttribute="centerX" secondItem="qje-Fi-JYp" secondAttribute="centerX" id="20R-Yz-OAq"/>
                            <constraint firstItem="yEK-fK-eUF" firstAttribute="centerX" secondItem="qje-Fi-JYp" secondAttribute="centerX" id="8cD-1p-owf"/>
                            <constraint firstItem="pak-3k-LjT" firstAttribute="bottom" secondItem="yEK-fK-eUF" secondAttribute="bottom" constant="90" id="Vv7-9l-LGf"/>
                            <constraint firstItem="jtb-RW-hqc" firstAttribute="top" secondItem="pak-3k-LjT" secondAttribute="top" constant="120" id="g7f-nm-moG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pak-3k-LjT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEj-KG-EDA"/>
                    <connections>
                        <outlet property="buttonQRScanner" destination="yEK-fK-eUF" id="ZQP-76-FCs"/>
                        <segue destination="gLp-AF-ees" kind="show" identifier="segueToQRScanner" customClass="SegueFromLeft" customModule="ARKitScrum" customModuleProvider="target" action="showDetailViewController:sender:" id="spb-LX-byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p28-hG-u3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laR-Kz-hh1">
            <objects>
                <navigationController id="zRE-7B-dc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTh-Vy-qCv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0W-GH-Cf5" kind="relationship" relationship="rootViewController" id="J4H-bW-kJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZA-ka-doX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-79"/>
        </scene>
        <!--Escanear QR-->
        <scene sceneID="hDF-cq-WfR">
            <objects>
                <viewController id="gLp-AF-ees" customClass="QRScannerController" customModule="ARKitScrum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41g-J3-vPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-bV-iUN">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.83387530985836267" green="0.83155123402438147" blue="0.83675047588832485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="od7-uq-gfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqD-bV-iUN" firstAttribute="leading" secondItem="ifs-JU-Shn" secondAttribute="leading" id="OuI-Gr-im6"/>
                            <constraint firstItem="ifs-JU-Shn" firstAttribute="trailing" secondItem="GqD-bV-iUN" secondAttribute="trailing" id="dx2-gi-2Uw"/>
                            <constraint firstItem="ifs-JU-Shn" firstAttribute="bottom" secondItem="GqD-bV-iUN" secondAttribute="bottom" id="qDz-WF-xlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifs-JU-Shn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Escanear QR" id="pUt-BS-ZNp">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="80p-cE-gK3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="GqD-bV-iUN" id="WUK-qQ-okp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-HR-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-80"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arkitviewcontroller" id="BV1-FR-VrT" customClass="ARKitViewController" customModule="ARKitScrum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZG-IR-vcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-Yp-Iwu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-fi-tEI">
                                <rect key="frame" x="169" y="583" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addModelObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xy2-6Y-gQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kJ-WB-QXG" firstAttribute="trailing" secondItem="cwE-Yp-Iwu" secondAttribute="trailing" id="1xC-rO-tfW"/>
                            <constraint firstItem="SVa-fi-tEI" firstAttribute="centerX" secondItem="IZG-IR-vcG" secondAttribute="centerX" id="2mI-cg-8Pu"/>
                            <constraint firstItem="cwE-Yp-Iwu" firstAttribute="top" secondItem="5kJ-WB-QXG" secondAttribute="top" id="M8h-yt-Zbh"/>
                            <constraint firstItem="5kJ-WB-QXG" firstAttribute="bottom" secondItem="SVa-fi-tEI" secondAttribute="bottom" constant="50" id="O4C-9k-tTq"/>
                            <constraint firstItem="5kJ-WB-QXG" firstAttribute="bottom" secondItem="cwE-Yp-Iwu" secondAttribute="bottom" id="drA-G0-tgu"/>
                            <constraint firstItem="cwE-Yp-Iwu" firstAttribute="leading" secondItem="5kJ-WB-QXG" secondAttribute="leading" id="py6-aj-zYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kJ-WB-QXG"/>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="SVa-fi-tEI" id="orq-GT-6vz"/>
                        <outlet property="sceneView" destination="cwE-Yp-Iwu" id="EeB-t9-oyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="664"/>
        </scene>
    </scenes>
</document>
